{
  "name": "real-time-network-traffic-visualizer",
  "version": "1.0.0",
  "description": "A tool for visualizing real-time network traffic with interactive dashboards and analytics.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.4.0"
  },
  "license": "MIT"
}